<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <meta name="description" content="This is my first page" />
    </head>
    <body>
        <h1>Hello</h1>
      
        <form action="https://book.niceinfos.com/api/form/" method="GET">
            <div><input class="chk" type="checkbox" name="music[]" value="f1" id="music-f1" /> <label for="music-a1">A1</label></div>
            <div><input class="chk" type="checkbox" name="music[]" value="f2" id="music-f2" /> <label for="music-a2">A2</label></div>
            <div><input class="chk" type="checkbox" name="music[]" value="f3" id="music-f3" /> <label for="music-a3">A3</label></div>
            <div><input class="chk" type="checkbox" name="music[]" value="f4" id="music-f4" /> <label for="music-a4">A4</label></div>
        </form>
        <select name="county">
                    <option value="">選擇縣市</option>
                    <option value="TP">台北</option>
                    <option value="台中">台中</option>
                    <option>高雄</option>
                
        </select>
        <textarea name="remark" cols="30" rows="10"></textarea>
        <input type="file" name="my-pic" />
    </body>
</html>